<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sella & Fat LLC</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #0b1c35;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      max-width: 120px;
      margin-bottom: 15px;
    }
    h1 {
      margin: 10px 0;
      font-size: 2.5em;
    }
    p.tagline {
      font-size: 1.2em;
      font-style: italic;
      opacity: 0.85;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    section h2 {
      color: #0b1c35;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .images {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .images img {
      max-width: 400px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    footer {
      background: #0b1c35;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background: #0b1c35;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }
    .btn:hover {
      background: #13325c;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Sella & Fat Logo">
    <h1>Sella & Fat LLC</h1>
    <p class="tagline">Building trust, delivering excellence.</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>
      Sella & Fat Limited Liability Company is committed to providing reliable services with integrity, professionalism, 
      and a customer-first approach. Our goal is to foster long-term partnerships and deliver solutions that exceed expectations.
    </p>
  </section>

  <section>
    <h2>Our Services</h2>
    <p>
      We buy and sell wholesale products around the world. Our focus is on connecting businesses globally, 
      ensuring quality products, competitive pricing, and smooth transactions.
    </p>
    <div class="images">
      <img src="https://via.placeholder.com/400x250.png?text=Business+Image+1" alt="Global Trade">
      <img src="https://via.placeholder.com/400x250.png?text=Business+Image+2" alt="Wholesale Products">
    </div>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@sellafatllc.com">info@sellafatllc.com</a></p>
    <p>Phone: (404) 717-2411</p>
    <a class="btn" href="mailto:info@sellafatllc.com">Get in Touch</a>
  </section>

  <footer>
    <p>&copy; 2025 Sella & Fat Limited Liability Company. All rights reserved.</p>
  </footer>

</body>
</html>